defaultPosition=0,0,10
defaultTarget=0,0,0
defaultUp=0,1,0
position=62,112,0
target=0,0,0
up=0,1,0
maxBoundary=775,575,0
minBoundary=25,25,0
tileSize_Width=25
tileSize_Height=25
m_dSpeed=5
m_dAcceleration=10
m_bJumpUpwards=0
m_dJumpSpeed=10
m_dJumpAcceleration=-10
m_dFallSpeed=0
m_bFallDownwards=0
m_dFallAcceleration=-10
m_dElapsedTime=0
tileOffset_x=0
tileOffset_y=0
mapFineOffset_x=0
mapFineOffset_y=0
rearTileOffset_x=0
rearTileOffset_y=0
rearMapOffset_x=0
rearMapOffset_y=0
rearMapFineOffset_x=0
rearMapFineOffset_y=0
